### check health
GET http://localhost:8060/health

### create message (auto_confirm)
POST http://localhost:8060/message/create
Content-Type: application/json

{
  "kind": "test",
  "payload": {
    "arg": "1234"
  },
  "auto_confirm": true
}

### create message
POST http://localhost:8060/message/create
Content-Type: application/json

{
  "kind": "test",
  "payload": {
    "arg": "1234"
  }
}

### confirm message
POST http://localhost:8060/message/confirm?id=af88f155-3d13-47a5-9be3-73f829abec0c

### check message 1
GET http://localhost:8060/message/check?id=35643438-12ca-4f28-ab8e-1215f92c221f

### check message 2
GET http://localhost:8060/message/check?id=d8d4d0f7-1bbd-48c0-9f80-c66f5fd45fca

### check message not found
GET http://localhost:8060/message/check?id=d8d4d0f7-1bbd-48c0-9f80-c66f5fd45fcb

### get messages to work
POST http://localhost:8060/work/take?kind=test&limit=3

### get messages to work (with poll)
POST http://localhost:8060/work/take?kind=test&limit=3&poll=25

### save message result (success)
POST http://localhost:8060/work/finish
Content-Type: application/json

{
  "id": "af88f155-3d13-47a5-9be3-73f829abec0c",
  "report": "{\"result\":\"success\"}",
  "error": null
}

### save message result (error)
POST http://localhost:8060/work/finish
Content-Type: application/json

{
  "id": "af88f155-3d13-47a5-9be3-73f829abec0c",
  "report": null,
  "error": {
    "code": "timeout_error",
    "message": "shit happened",
    "additional_info": null
  }
}
